# AFM

./: build.number  build.xml  version.properties
afm/blocks/: BlockAFM.java  BlockContainerAFM.java  BlockDayDetector.java  BlockGlassColoured.java  BlockGlassTinted.java  BlockLaser.java  BlockOreAFM.java  BlockPortableChest.java  BlockSharedCraftingTable.java  BlockSharedWorkbench.java  BlockTestChest.java  BlockTestModel.java  Blocks.java  ColouredGlass.java  DayDetector.java  OreAFM.java  TintedGlass.java
afm/client/render/TESR/: TESRTestModel.java
afm/client/render/model/: ModelTestModel.java
afm/command/: CommandAFM.java  CommandGetAt.java  CommandKillAll.java  CommandSetAt.java
afm/core/: AFM.java  AFMLogger.java  EventHandler.java  Properties.java  TabAFM.java  UtilAFM.java
afm/core/util/: UtilAFM.java
afm/data/: BlockData.java  ItemData.java  Properties.java
afm/gui/: GUIHandler.java
afm/gui/container/: AFMContainer.java  ContainerChestTest.java  ContainerSharedCrafting.java  ContainerSharedWorkbench.java
afm/gui/gui/: AFMGUI.java  GUIChestTest.java  GUISharedCrafting.java  GUISharedWorkbench.java
afm/i18n/: Localization.java
afm/items/: ColouredGlassItem.java  ItemAFM.java  ItemGlassColoured.java  ItemGlassTinted.java  ItemPortableChest.java  ItemQuartz.java  Items.java  TintedGlassItem.java
afm/network/: AFMPacket.java  PacketHandler.java  RandomNumberPacket.java
afm/proxy/: ClientProxy.java  CommonProxy.java
afm/tileEntity/: TEAFM.java  TEPortableChest.java  TESharedCrafting.java  TETestChest.java  TETestModel.java
afm/wip/blocks/: BlockFabricator.java  BlockPortableChest.java
afm/wip/gui/container/: ContainerFabricator.java
afm/wip/gui/gui/: GUIFabricator.java
afm/wip/items/: ItemPortableChest.java
afm/wip/tileEntity/: BoundInvCrafting.java  TEFabricator.java  TEPortableChest.java
afm/world/: WorldGenerator.java
resources/: build.number  build.xml  mcmod.info
resources/afm/res/: mcmod.info  testmodel.tcn
resources/assets/afm/lang/: en_US.lang  es_ES.lang
resources/assets/afm/models/: teapot.max
resources/lang/: en_US.lang  es_ES.lang
resources/mods/afm/lang/: en_US.lang  es_ES.lang
src/: Main.java
src/afm/: AFM.java
src/afm/blocks/: BlockAFM.java  BlockBetterTorch.java  BlockContainerAFM.java  BlockFabricator.java  BlockGlassColoured.java  BlockGlassTinted.java  BlockLaser.java  BlockOreAFM.java  BlockPortableChest.java  BlockSharedWorkbench.java  BlockTank.java  BlockTestChest.java  BlockTestModel.java  Blocks.java  TextureType.java
src/afm/client/gui/: AFMGUI.java  GUIChestTest.java  GUIFabricator.java  GUIHandler.java  GUISharedWorkbench.java
src/afm/client/render/TESR/: TESRTestModel.java
src/afm/client/render/model/: ModelTestModel.java
src/afm/client/render/sbrh/: SimpleBlockRenderer.java
src/afm/command/: CommandAFM.java  CommandGetAt.java  CommandKillAll.java  CommandSetAt.java
src/afm/core/: AFM.java  AFMLogger.java  EventHandler.java  TabAFM.java  Version.java
src/afm/core/handlers/: EventHandler.java
src/afm/core/util/: UtilAFM.java  UtilNBT.java
src/afm/data/: BlockData.java  Config.java  GUIData.java  ItemData.java  Properties.java  RenderingData.java  Strings.java
src/afm/gui/: AFMGUI.java  GUIChestTest.java  GUIFabricator.java  GUIHandler.java  GUISharedWorkbench.java
src/afm/gui/container/: AFMContainer.java  ContainerChestTest.java  ContainerSharedWorkbench.java
src/afm/gui/gui/: AFMGUI.java  GUIChestTest.java  GUISharedWorkbench.java
src/afm/i18n/: Localization.java
src/afm/inventory/: BoundInvCrafting.java  ContainerChestTest.java  ContainerFabricator.java  ContainerSharedWorkbench.java
src/afm/items/: ItemAFM.java  ItemGlassColoured.java  ItemGlassTinted.java  ItemPortableChest.java  ItemQuartz.java  ItemTestModel.java  Items.java
src/afm/network/: AFMPacket.java  PacketHandler.java  RandomNumberPacket.java
src/afm/proxy/: ClientProxy.java  CommonProxy.java
src/afm/tileEntity/: TEAFM.java  TEAFMTank.java  TEFabricator.java  TEPortableChest.java  TESharedWorkbench.java  TETestChest.java  TETestModel.java
src/afm/wip/blocks/: BlockBetterTorch.java  BlockFabricator.java  BlockTank.java  BlockWire.java
src/afm/wip/gui/container/: ContainerFabricator.java
src/afm/wip/gui/gui/: GUIFabricator.java
src/afm/wip/tileEntity/: BoundInvCrafting.java  TEAFMTank.java  TEFabricator.java  TEWire.java
src/afm/world/: WorldGenerator.java
src/aritzh/afm/: AFM.java
src/aritzh/afm/blocks/: BlockAFM.java  BlockBetterTorch.java  BlockContainerAFM.java  BlockFabricator.java  BlockFrame.java  BlockFrameMotor.java  BlockGlassColoured.java  BlockGlassTinted.java  BlockLaser.java  BlockOreAFM.java  BlockPortableChest.java  BlockSharedWorkbench.java  BlockTank.java  BlockTestChest.java  BlockTestModel.java  BlockWireless.java  Blocks.java
src/aritzh/afm/client/gui/: AFMGUI.java  GUIChestTest.java  GUIFabricator.java  GUIHandler.java  GUISharedWorkbench.java
src/aritzh/afm/command/: CommandAFM.java  CommandGetAt.java  CommandKillAll.java  CommandSetAt.java
src/aritzh/afm/core/: AFMLogger.java  TabAFM.java  Version.java
src/aritzh/afm/core/handlers/: EventHandler.java
src/aritzh/afm/data/: BlockData.java  Config.java  GUIData.java  ItemData.java  RenderingData.java  Strings.java
src/aritzh/afm/i18n/: Localization.java
src/aritzh/afm/inventory/: BoundInvCrafting.java  ContainerChestTest.java  ContainerFabricator.java  ContainerSharedWorkbench.java
src/aritzh/afm/items/: IScrewdriver.java  ItemAFM.java  ItemGlassColoured.java  ItemGlassTinted.java  ItemPortableChest.java  ItemQuartz.java  ItemScrewdriver.java  ItemTestModel.java  Items.java
src/aritzh/afm/network/: AFMPacket.java  PacketHandler.java  RandomNumberPacket.java
src/aritzh/afm/proxy/: ClientProxy.java  CommonProxy.java
src/aritzh/afm/tileEntity/: TEAFM.java  TEAFMTank.java  TEFabricator.java  TEFrame.java  TEFrameMotor.java  TEPortableChest.java  TESharedWorkbench.java  TETestChest.java  TETestModel.java  TEWireless.java
src/aritzh/afm/world/: WorldGenerator.java
(+8 files in other folders)
