<?xml version="1.0" encoding="UTF-8"?>

<project name="AFM" default="Compile and Build">
    <description>
        AFM (Aritzh's first mod) is, as it's name says, the first mod
        aritzh develops, using the Forge/FML APIs, and implementing as
        many things as possible, helping me (aritzh) making
        better mods in the future.
    </description>

    <property name="mod.version" value="0.2"/>
    <property name="mod.id" value="AFM"/>

    <property name="mcp.version" value="7.26"/>
    <property name="forge.version" value="6.6.0.497"/>
    <property name="mc.version" value="1.4.7"/>

    <property name="mcp.dir" value="../../.."/>
    <property name="src.dir" value="../"/>
    <property name="res.dir" value="${basedir}"/>

    <!-- Output folders -->
    <property name="oldSource.dir" value="${mcp.dir}/../../source/${mod.version}/"/>
    <property name="distr.dir" value="${mcp.dir}/../../distrVersions/${mod.version}"/>

    <fileset dir="${src.dir}" followsymlinks="true" id="resources">
        <include name="resources/*.png"/>
        <include name="resources/lang/*.lang"/>
        <include name="resources/gui/*.png"/>
    </fileset>

    <fileset dir="${res.dir}" id="mcmod">
        <include name="mcmod.info"/>
    </fileset>

    <target name="Copy Resources"
            description="Copy the needed resources to the bin folder, so that the mod can be run from eclipse">
        <copy todir="${mcp.dir}/eclipse/Minecraft/bin/" verbose="true">
            <fileset refid="resources"/>
            <fileset refid="mcmod"/>
        </copy>
    </target>

    <target name="Compile and Build" description="Recompile, reobfuscates and package the code into a jar">

        <echo>Compiling ${mod.id} version ${mod.version} for Forge/FML ${forge.version} and MC ${mc.version}, using MCP
            ${mcp.version}
        </echo>

        <echo>Recompiling...</echo>
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>

        <echo>Reobfuscating...</echo>
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate.bat"/>
        </exec>

        <antcall target="Build"/>

        <echo>Done building. Thanks to the MCP team for such a great tool, and to the Forge/FML team for the awesome
            API
        </echo>
    </target>

    <target name="Build" description="Build the jar, with the last generated binaries">
        <echo>Copying source and resources</echo>
        <mkdir dir="${oldSource.dir}"/>
        <mkdir dir="${distr.dir}"/>

        <copy todir="${oldSource.dir}">
            <fileset refid="resources"/>
            <fileset refid="mcmod"/>
        </copy>

        <copy todir="${oldSource.dir}/afm">
            <fileset dir="${src.dir}/afm" followsymlinks="true"/>
        </copy>

        <echo>Building jar</echo>
        <jar destfile="${distr.dir}/${mod.id} v${mod.version}.jar" basedir="${mcp.dir}/reobf/minecraft">
            <fileset refid="resources"/>
            <fileset refid="mcmod"/>
        </jar>
    </target>

</project>