####################################################
###################### Blocks ######################
####################################################

tile.AFMLaser.name=Laser
tile.AFMSharedWorkbench.name=Shared Crafting Table
tile.AFMTestModel.name=Test Model Block
tile.AFMTestChest.name=Test Chest
tile.AFMOre.name=AFM Ore
tile.AFMFabricator.name=Fabricator
tile.AFMTank.name=Tank
tile.AFMPortableChest.name=Portable chest
tile.AFMBetterTorch.name=Torch

tile.AFMTintedGlass.white.name=White tinted glass
tile.AFMTintedGlass.orange.name=Orange tinted glass
tile.AFMTintedGlass.magenta.name=Magenta tinted glass
tile.AFMTintedGlass.lightblue.name=Light blue tinted glass
tile.AFMTintedGlass.yellow.name=Yellow tinted glass
tile.AFMTintedGlass.lightgreen.name=Light green tinted glass
tile.AFMTintedGlass.pink.name=Pink tinted glass
tile.AFMTintedGlass.darkgrey.name=Dark grey tinted glass
tile.AFMTintedGlass.lightgrey.name=Light grey tinted glass
tile.AFMTintedGlass.cyan.name=Cyan tinted glass
tile.AFMTintedGlass.purple.name=Purple tinted glass
tile.AFMTintedGlass.blue.name=Blue tinted glass
tile.AFMTintedGlass.brown.name=Brown tinted glass
tile.AFMTintedGlass.green.name=Green tinted glass
tile.AFMTintedGlass.red.name=Red tinted glass
tile.AFMTintedGlass.black.name=Black tinted glass

tile.AFMColouredGlass.white.name=White coloured glass
tile.AFMColouredGlass.orange.name=Orange coloured glass
tile.AFMColouredGlass.magenta.name=Magenta coloured glass
tile.AFMColouredGlass.lightblue.name=Light blue coloured glass
tile.AFMColouredGlass.yellow.name=Yellow coloured glass
tile.AFMColouredGlass.lightgreen.name=Light green coloured glass
tile.AFMColouredGlass.pink.name=Pink coloured glass
tile.AFMColouredGlass.darkgrey.name=Dark grey coloured glass
tile.AFMColouredGlass.lightgrey.name=Light grey coloured glass
tile.AFMColouredGlass.cyan.name=Cyan coloured glass
tile.AFMColouredGlass.purple.name=Purple coloured glass
tile.AFMColouredGlass.blue.name=Blue coloured glass
tile.AFMColouredGlass.brown.name=Brown coloured glass
tile.AFMColouredGlass.green.name=Green coloured glass
tile.AFMColouredGlass.red.name=Red coloured glass
tile.AFMColouredGlass.black.name=Black coloured glass

#tile..name=

###################################################
###################### Items ######################
###################################################

item.quartz.name=Quartz
item.AFMPortableChest.name=Portable chest
#item..name=

###################################################
################### Inventories ###################
###################################################

inventory.afm.portableChest=Portable chest
inventory.afm.testChest=Test chest
inventory.afm.fabricator=Fabricator
#inventory.afm.=

###################################################
##################### Strings #####################
###################################################

string.version.forge.outdated=AFM was built using Forge v%s, and you are using v%s. Consider updating Forge in case of a crash
string.version.forge.error=Ignore this message: Forge version could not be checked
string.version.mod.uptodate=AFM is up to date
string.version.mod.error=The remote version of AFM could not be retrieved for MC v%s. Please check your internet connection and/or go to (Forum thread) and check the corresponding version
string.version.mod.outdated=Seems like you're using AFM v%s and there's already v%s for MC%s! Hurry up and get it from %s if you want the latest bugfixes and features!